# Doan-53-ThiTiengAnhTrucTuyen-Webstie

./: EnglishExamOnlineProject.sln  README.md
EnglishExamOnline.Backend/: EnglishExamOnline.Backend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk  web.config
EnglishExamOnline.Backend/Controllers/: ContestController.cs  ContestRegistController.cs  ContestScheduleController.cs  HomeController.cs  QuestionDetailController.cs  QuestionsController.cs  ResultController.cs  UserController.cs
EnglishExamOnline.Backend/Data/: ApplicationDbContext.cs
EnglishExamOnline.Backend/IdentityServer/: IdentityServerConfig.cs
EnglishExamOnline.Backend/Models/: Contest.cs  ContestRegist.cs  ContestSchedule.cs  ContestStateEnum.cs  Question.cs  QuestionDetail.cs  Result.cs  User.cs
EnglishExamOnline.Backend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EnglishExamOnline.Backend/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
EnglishExamOnline.Backend/ViewModels/: ErrorViewModel.cs
EnglishExamOnline.Backend/Views/: _ViewImports.cshtml
EnglishExamOnline.ClientSite/: EnglishExamOnline.ClientSite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EnglishExamOnline.ClientSite/Controllers/: AccountController.cs  AdminContestController.cs  AdminContestScheduleController.cs  AdminController.cs  AdminQuestionsController.cs  AdminUserController.cs  ContestController.cs  ContestRegistController.cs  HomeController.cs
EnglishExamOnline.ClientSite/Models/: ErrorViewModel.cs
EnglishExamOnline.ClientSite/Properties/: launchSettings.json
EnglishExamOnline.ClientSite/Services/: RedirectingActionAttribute.cs  SendToken.cs  SessionExtensions.cs
EnglishExamOnline.ClientSite/ViewComponents/: ContestRegistedViewComponent.cs
EnglishExamOnline.Shared/: QuestionFormVm.cs  (+3 more)
(+146 files in other folders)
